# search-app-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newappcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/searchappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newappcompose/app/: MainActivity.kt
app/src/main/java/com/example/newappcompose/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/searchappcompose/app/: SearchApplication.kt
app/src/main/java/com/example/searchappcompose/app/chip_list/: CategoryList.kt
app/src/main/java/com/example/searchappcompose/app/core/models/: SearchCategory.kt  User.kt
app/src/main/java/com/example/searchappcompose/app/core/ui/background/: AppBackground.kt
app/src/main/java/com/example/searchappcompose/app/core/ui/button/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/example/searchappcompose/app/core/ui/chip_list/: CategoryList.kt
app/src/main/java/com/example/searchappcompose/app/core/ui/dialog/: AppDialog.kt
app/src/main/java/com/example/searchappcompose/app/core/ui/item_divider/: NewsListDivider.kt
app/src/main/java/com/example/searchappcompose/app/core/ui/loading_overlay/: LoadingOverlay.kt
app/src/main/java/com/example/searchappcompose/app/core/ui/news_list/: NewsCard.kt  NewsList.kt
app/src/main/java/com/example/searchappcompose/app/core/util/: DateUtil.kt  Extensions.kt
app/src/main/java/com/example/searchappcompose/app/item_divider/: NewsListDivider.kt
app/src/main/java/com/example/searchappcompose/app/main/: AppBarState.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  User.kt
app/src/main/java/com/example/searchappcompose/app/model/: SearchCategory.kt  User.kt
app/src/main/java/com/example/searchappcompose/app/screens/details/: DetailScreen.kt  DetailViewModel.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/searchappcompose/app/screens/favorites/: FavoritesEvent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/searchappcompose/app/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/searchappcompose/app/screens/navigation/: BottomNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/searchappcompose/app/screens/search/: AppBarState.kt  SearchEvent.kt  SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/searchappcompose/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/searchappcompose/data/consts/: Constants.kt
app/src/main/java/com/example/searchappcompose/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/searchappcompose/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/searchappcompose/data/local/database/: SearchAppDatabase.kt
app/src/main/java/com/example/searchappcompose/data/mappers/: NewsMapper.kt
app/src/main/java/com/example/searchappcompose/data/remote/consts/: Constants.kt
app/src/main/java/com/example/searchappcompose/data/remote/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/searchappcompose/data/remote/dto/news/: ImageDTO.kt  NewsDTO.kt  NewsDataDTO.kt
app/src/main/java/com/example/searchappcompose/data/remote/mappers/: NewsMapper.kt
app/src/main/java/com/example/searchappcompose/data/remote/repository/: FakeNewsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/searchappcompose/data/remote/service/: WebSearchApi.kt
app/src/main/java/com/example/searchappcompose/data/repository/: FakeNewsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/searchappcompose/domain/model/news/: News.kt  NewsInfo.kt
app/src/main/java/com/example/searchappcompose/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/searchappcompose/domain/use_case/add_to_favorites/: AddToFavoritesUseCase.kt
app/src/main/java/com/example/searchappcompose/domain/use_case/delete_from_favorites/: DeleteFromFavoritesUseCase.kt
app/src/main/java/com/example/searchappcompose/domain/use_case/get_favorites/: GetFavoritesUseCase.kt
app/src/main/java/com/example/searchappcompose/domain/use_case/get_news/: GetNewsUseCase.kt
app/src/main/java/com/example/searchappcompose/domain/use_case/news/: GetNewsUseCase.kt
app/src/main/java/com/example/searchappcompose/domain/util/: Resource.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_outline.xml  ic_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newappcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/searchappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
