buildscript {
    ext {
        compose_version = '1.4.0-alpha01'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        dagger_hilt_version = '2.44.2'
        hilt_navigation = '1.0.0'
        room_version = "2.4.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}